# sms-jakarta-web-4

./: README.md  nb-configuration.xml  pom.xml
src/main/java/mx/com/jakartaEE/sms/client/: PersistenceCascadeJPA.java  TestAsociacionesJPA.java  TestCriteria.java  TestJPQL.java
src/main/java/mx/com/jakartaEE/sms/data/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/mx/com/jakartaEE/sms/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
src/main/java/mx/com/jakartaEE/sms/web/: PersonBean.java
src/main/webapp/: index.xhtml  listPerson.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
